<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwB-xp-iRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Zj-GBL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" rowHeight="98" id="Dx4-m2-9Zr" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dx4-m2-9Zr" id="T5U-T8-qpF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-Zz-hYI">
                                                    <rect key="frame" x="15" y="11" width="75" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="uDk-aA-82j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="899-PX-bO9">
                                                    <rect key="frame" x="110" y="11" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.33193251490592957" green="0.663135826587677" blue="0.38153749704360962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-WV-Pcb">
                                                    <rect key="frame" x="110" y="72.5" width="195" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-hu-FAy">
                                                    <rect key="frame" x="110" y="32" width="195" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvr-WV-Pcb" firstAttribute="top" secondItem="Qa9-hu-FAy" secondAttribute="bottom" constant="8" id="5iT-pW-GWL"/>
                                                <constraint firstAttribute="trailing" secondItem="899-PX-bO9" secondAttribute="trailing" constant="15" id="8hY-Ep-738"/>
                                                <constraint firstItem="z5o-Zz-hYI" firstAttribute="leading" secondItem="T5U-T8-qpF" secondAttribute="leading" constant="15" id="FJb-PU-I14"/>
                                                <constraint firstAttribute="trailing" secondItem="yvr-WV-Pcb" secondAttribute="trailing" constant="15" id="NF5-BK-WOp"/>
                                                <constraint firstItem="z5o-Zz-hYI" firstAttribute="top" secondItem="899-PX-bO9" secondAttribute="top" id="PUT-n9-Bzm"/>
                                                <constraint firstItem="z5o-Zz-hYI" firstAttribute="centerY" secondItem="Qa9-hu-FAy" secondAttribute="centerY" id="XkB-BR-kwm"/>
                                                <constraint firstAttribute="trailing" secondItem="Qa9-hu-FAy" secondAttribute="trailing" constant="15" id="ahF-b7-grC"/>
                                                <constraint firstItem="899-PX-bO9" firstAttribute="top" secondItem="T5U-T8-qpF" secondAttribute="top" constant="11" id="cLS-sT-i25"/>
                                                <constraint firstAttribute="bottom" secondItem="yvr-WV-Pcb" secondAttribute="bottom" constant="10.5" id="lCZ-6T-bfP"/>
                                                <constraint firstItem="yvr-WV-Pcb" firstAttribute="leading" secondItem="z5o-Zz-hYI" secondAttribute="trailing" constant="20" id="ncp-D1-nxS"/>
                                                <constraint firstAttribute="bottom" secondItem="Qa9-hu-FAy" secondAttribute="bottom" constant="33.5" id="p0J-WT-fga"/>
                                                <constraint firstItem="Qa9-hu-FAy" firstAttribute="top" secondItem="T5U-T8-qpF" secondAttribute="top" constant="32" id="pmy-it-kXp"/>
                                                <constraint firstItem="Qa9-hu-FAy" firstAttribute="leading" secondItem="z5o-Zz-hYI" secondAttribute="trailing" constant="20" id="ri1-Br-vEC"/>
                                                <constraint firstItem="899-PX-bO9" firstAttribute="leading" secondItem="z5o-Zz-hYI" secondAttribute="trailing" constant="20" id="xw1-uc-8Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="yvr-WV-Pcb" id="ymX-b0-OGv"/>
                                            <outlet property="labelName" destination="899-PX-bO9" id="PRh-Jb-A7S"/>
                                            <outlet property="labelOverview" destination="Qa9-hu-FAy" id="P43-oa-9BK"/>
                                            <outlet property="posterImage" destination="z5o-Zz-hYI" id="hks-Dq-O02"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchListCell" id="o3o-8T-F2d">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3o-8T-F2d" id="R3q-YO-h9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G98-Qv-Am4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ydH-lm-tTP"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="0XE-jc-jTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ0-Zj-GBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8n7-cB-U47"/>
                            <constraint firstItem="JZ0-Zj-GBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ILz-s4-wKm"/>
                            <constraint firstItem="JZ0-Zj-GBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LBM-ht-rhk"/>
                            <constraint firstItem="JZ0-Zj-GBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="heZ-rM-fga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ir-OJ-kld"/>
                    <connections>
                        <outlet property="tableView" destination="JZ0-Zj-GBL" id="B7N-ai-TAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6N-Ag-IWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwB-xp-iRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxJ-o5-aPX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHa-At-plj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-bi-XpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
